# SomeJava

./: README.md
Tomcat6/: .classpath
Tomcat6/java/javax/el/: ResourceBundleELResolver.java
Tomcat6/java/javax/servlet/http/: HttpServlet.java
Tomcat6/java/org/apache/catalina/authenticator/: DigestAuthenticator.java  FormAuthenticator.java  SavedRequest.java
Tomcat6/java/org/apache/catalina/connector/: Connector.java  CoyoteAdapter.java  LocalStrings.properties  Request.java  mbeans-descriptors.xml
Tomcat6/java/org/apache/catalina/core/: AprLifecycleListener.java  JreMemoryLeakPreventionListener.java  LocalStrings.properties  LocalStrings_es.properties  StandardThreadExecutor.java
Tomcat6/java/org/apache/catalina/filters/: CsrfPreventionFilter.java  SetCharacterEncodingFilter.java
Tomcat6/java/org/apache/catalina/loader/: WebappClassLoader.java
Tomcat6/java/org/apache/catalina/manager/: Constants.java  HTMLManagerServlet.java
Tomcat6/java/org/apache/catalina/realm/: DataSourceRealm.java  JDBCRealm.java  LocalStrings.properties  RealmBase.java  X509SubjectDnRetriever.java
Tomcat6/java/org/apache/catalina/session/: ManagerBase.java  StandardManager.java
Tomcat6/java/org/apache/catalina/startup/: ContextConfig.java  ExpandWar.java  LocalStrings.properties  TldConfig.java
Tomcat6/java/org/apache/catalina/util/: ExtensionValidator.java  HexUtils.java
Tomcat6/java/org/apache/catalina/valves/: ErrorReportValve.java  LocalStrings.properties  LocalStrings_es.properties  LocalStrings_fr.properties  RequestFilterValve.java  StuckThreadDetectionValve.java  mbeans-descriptors.xml
Tomcat6/java/org/apache/coyote/: AbstractProtocol.java
Tomcat6/java/org/apache/coyote/ajp/: AjpAprProcessor.java  AjpAprProtocol.java  AjpProcessor.java  (+1 more)
Tomcat6/java/org/apache/jasper/: JspC.java
Tomcat6/java/org/apache/naming/: SelectorContext.java
Tomcat6/src/: hello.jsp
commons-conf-test/: .classpath  .project  pom.xml
commons-conf-test/src/main/java/: Hello1.java  Hello2.java  Hello3.java
commons-conf-test/src/main/resources/: test.properties
cxf/: .project  phpClient.php  pom.xml
cxf/src/main/webapp/WEB-INF/: web.xml
gh-soa/: .classpath  .project  context.xml  pom.xml
gh-soa-remote/: .classpath  .project  pom.xml
gh-soa/src/main/resources/: soa-beans.xml
gh-soa/src/main/webapp/WEB-INF/: web.xml
gh-web/: .classpath  .project  pom.xml
gh-web/src/main/java/com/gh/controller/: HelloController.java
gh-web/src/main/java/com/gh/remote/: SOAHessianProxyFactory.java  SOAHessianProxyFactoryBean.java
gh-web/src/main/java/com/gh/util/: Constant.java
gh-web/src/main/resources/: common.properties  soa-client.xml  web-servlet.xml
gh-web/src/main/webapp/: index.jsp
gh-web/src/main/webapp/WEB-INF/: web.xml
google-guice-test/: .classpath  .project  ReadMe.md  pom.xml
google-guice-test/src/main/java/com/wjl/hello/: HelloService.java  HelloServiceImpl.java  Test.java
google-guice-test/src/main/java/com/wjl/hello2/: Test.java  WorldService.java  WorldServiceImpl.java
google-guice-test/src/main/java/com/wjl/hello3/: GoService.java  GoServiceImpl.java  StudentService.java  StudentServiceImpl.java  Test.java  XxxService.java  XxxServiceImpl.java
google-guice-test/src/main/java/com/wjl/web/: HelloServlet.java  MyGuiceServletContextListener.java
google-guice-test/src/main/webapp/: 404.html
google-guice-test/src/main/webapp/WEB-INF/: web.xml
mongo-test/: .project  message.txt  pom.xml
mongo-test/src/main/java/com/wjl/crud/: CRUDTest.java  ReplSetTest.java
mongo-test/src/main/java/com/wjl/link/: Test.java
mq/: .classpath  .project  pom.xml
mq/kahaDB/: db.data  db.redo
netty/: .classpath  pom.xml
netty-3.x/: .project  ReadMe.txt  pom.xml
netty-5.x/: .project  ReadMe.txt  pom.xml
netty-5.x/html/: TestBackWebSocket.html  TestChatWebSocket.html  TestHelloWebSocket.html  hello.html
netty-5.x/protobuf/: BossList.proto  Hello.proto
netty-hello/: .project  pom.xml
netty-test/: .classpath  .project  pom.xml
netty-test/html/: TestBackWebSocket.html  TestChatWebSocket.html  TestHelloWebSocket.html  index.html
netty-test/protobuf/: BossList.proto  Hello.proto
springmvc/: .project  pom.xml
springmvc/src/main/java/com/wjl/: Bootstrap.java
springmvc/src/main/java/com/wjl/vo/: Person.java
springmvc/src/main/java/com/wjl/web/: PersonController.java
springmvc/src/main/resources/: applicationContext.xml
springmvc2/: pom.xml
springmvc2/src/main/java/com/wjl/config/: MongoConfig.java
springmvc2/src/main/java/com/wjl/controller/: CategoryController.java  UserController.java
springmvc2/src/main/java/com/wjl/dao/: CategoryDao.java
springmvc2/src/main/java/com/wjl/inteceptor/: MyInteceptor.java
springmvc2/src/main/java/com/wjl/service/: CategoryService.java
springmvc2/src/main/java/com/wjl/service/impl/: CategoryServiceImpl.java
springmvc2/src/main/java/com/wjl/servlet/: HelloServlet.java
springmvc2/src/main/java/com/wjl/vo/: Category.java  User.java
springmvc2/src/main/resources/: applicationContext.xml  database.xml  log4j.properties  mongo.properties  springmvc.xml
springmvc2/src/main/webapp/: index.jsp
springmvc2/src/main/webapp/WEB-INF/: web.xml
springmvc2/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  500.jsp
springmvc2/src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp  show.jsp  update.jsp
thrift-hello-client/: .project  pom.xml
thrift-hello-server/: .project  pom.xml
thrift-hello-server/readMe/: hello.thrift  readMe.txt  st.thrift
timer/: .project  pom.xml
timer/src/main/java/com/wjl/timer/config/: TimerException.java
timer/src/main/java/com/wjl/timer/constant/: TimerConstant.java
timer/src/main/java/com/wjl/timer/hello/: HelloTimer.java
timer/src/main/resources/: log4j.properties  timer-context.xml  timer-quartz.xml  timer-servlet.xml
timer/src/main/resources/me/: quartz.properties
timer/src/main/webapp/WEB-INF/: web.xml
tomcat-work/: .classpath  .project
tomcat-work/src/ex05/pyrmont/startup/: Bootstrap1.java
tomcat-work/src/ex05/pyrmont/valves/: HeaderLoggerValve.java
(+182 files in other folders)
