<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wjl</groupId>
	<artifactId>timer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<version.slf4j.api>1.6.5</version.slf4j.api>
		<version.slf4j.log4j12>1.6.5</version.slf4j.log4j12>
		<version.caucho.hessian>3.1.5</version.caucho.hessian>
		<version.log4j>1.2.16</version.log4j>
		<version.commons.lang>2.5</version.commons.lang>
		<version.commons.collections>3.2</version.commons.collections>
		<version.quartz>1.6.1</version.quartz>
		<version.springframework>3.1.2.RELEASE</version.springframework>
	</properties>
		
	<dependencies>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${version.caucho.hessian}</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j.api}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j.log4j12}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons.lang}</version>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz-all</artifactId>
			<version>${version.quartz}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${version.commons.collections}</version>
		</dependency>
		
	</dependencies>
	<profiles>
		<profile>
			<id>me</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<deploy>me</deploy>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<deploy>dev</deploy>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<deploy>sit</deploy>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<deploy>prod</deploy>
			</properties>
		</profile>
	</profiles>
</project>